<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>daytrader7</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<name>WAS Liberty Sample - Java EE7 Benchmark Sample - EAR</name>

    <packaging>ear</packaging>
	<artifactId>daytrader-ee7</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
	    <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>cardinal-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>daytrader-ee7-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
	    <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>daytrader-ee7-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <!-- extra configuration to ensure archives within ear don't have versions in filenames, default and specific locations for modules, etc -->
    <build>
        <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <fileNameMapping>no-version</fileNameMapping>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>net.wasdev.wlp.sample</groupId>
                            <artifactId>daytrader-ee7-web</artifactId>
                            <bundleDir>/</bundleDir>
                        </webModule>
                        <!-- don't mark ejb module in this partition since the EJBs/entities there are mono2micro generated proxies only
                        <jarModule>
                            <groupId>net.wasdev.wlp.sample</groupId>
                            <artifactId>daytrader-ee7-ejb</artifactId>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        -->
                    </modules>
                </configuration>
	        </plugin>
        </plugins>
    </build>

	
</project>
