# tackle-data-gravity-insights

./: .gitignore  INSTALL.md  README.md  setup.py
RQ2/: Mono2Micro_CARGO.json  README_Jmeter.md  make_plots.py
RQ2/Aggregate_CARGO/: output_monolith_1024_2048_run1.csv  output_monolith_1024_2048_run2.csv  output_monolith_1024_2048_run3.csv  output_monolith_1024_2048_run4.csv  output_monolith_1048576_2097152_run1.csv  output_monolith_1048576_2097152_run2.csv  output_monolith_1048576_2097152_run3.csv  output_monolith_131072_262144_run1.csv  output_monolith_131072_262144_run2.csv  output_monolith_131072_262144_run3.csv  output_monolith_16384_32768_run1.csv  output_monolith_16384_32768_run2.csv  output_monolith_16384_32768_run3.csv  output_monolith_2048_4096_run1.csv  output_monolith_2048_4096_run2.csv  output_monolith_2048_4096_run3.csv  output_monolith_2048_4096_run4.csv  output_monolith_2048_4096_run5.csv  output_monolith_262144_524288_run1.csv  output_monolith_262144_524288_run2.csv  output_monolith_262144_524288_run3.csv  output_monolith_32768_65536_run1.csv  output_monolith_32768_65536_run2.csv  output_monolith_32768_65536_run3.csv  output_monolith_32768_65536_run4.csv  output_monolith_32768_65536_run5.csv  output_monolith_4096_8192_run1.csv  output_monolith_4096_8192_run2.csv  output_monolith_4096_8192_run3.csv  output_monolith_524288_1048576_run1.csv  output_monolith_524288_1048576_run2.csv  output_monolith_524288_1048576_run3.csv  output_monolith_65536_131072_run1.csv  output_monolith_65536_131072_run2.csv  output_monolith_65536_131072_run3.csv  output_monolith_8192_16384_run1.csv  output_monolith_8192_16384_run2.csv  output_monolith_8192_16384_run3.csv
RQ2/Aggregate_Mono2Micro/: output_monolith_1024_2048_run1.csv  output_monolith_1024_2048_run2.csv  output_monolith_1024_2048_run3.csv  output_monolith_1048576_2097152_run1.csv  output_monolith_1048576_2097152_run2.csv  output_monolith_1048576_2097152_run3.csv  output_monolith_131072_262144_run1.csv  output_monolith_131072_262144_run2.csv  output_monolith_131072_262144_run3.csv  output_monolith_16384_32768_run1.csv  output_monolith_16384_32768_run2.csv  output_monolith_16384_32768_run3.csv  output_monolith_2048_4096_run1.csv  output_monolith_2048_4096_run2.csv  output_monolith_2048_4096_run3.csv  output_monolith_262144_524288_run1.csv  output_monolith_262144_524288_run2.csv  output_monolith_262144_524288_run3.csv  output_monolith_32768_65536_run1.csv  output_monolith_32768_65536_run2.csv  output_monolith_32768_65536_run3.csv  output_monolith_4096_8192_run1.csv  output_monolith_4096_8192_run2.csv  (+10 more)
RQ2/daytrader_apps/daytrader_cargo/daytrader7-web/daytrader-ee7/: pom.xml
RQ2/daytrader_apps/daytrader_cargo/daytrader7-web/daytrader-ee7/src/main/liberty/config/: server.env
dgi/: cli.py
(+130 files in other folders)
